{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalindoFP1Context": "Server=(localdb)\\mssqllocaldb;Database=GalindoFP1Context-f23ff365-da40-4431-a142-94a64453a9e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}