{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalindoFP1Context": "Host=localhost;Port=5432;Database=GalindoFP1DB;Username=postgres;Password=Fe84286742." 
  }
}