{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalindoFP1Context": "Server=localhost;Database=GalindoFP1Context_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}